[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/scenes/Character_viewport.tscn" type="PackedScene" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Sprite3D/Viewport")

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2( 0, 740 )
texture = SubResource( 1 )

[node name="Viewport" parent="Sprite3D" instance=ExtResource( 1 )]
