[gd_scene load_steps=7 format=2]

[ext_resource path="res://data/scenes/Character_viewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/textures/gradient.png" type="Texture" id=2]
[ext_resource path="res://data/scenes/Flashlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/scripts/Player.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.5, 1 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.789563, 0.0496341, 9.53674e-07 )
script = ExtResource( 5 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 0.996195, 0.00759612, -0.086824, 0, 0.996195, 0.0871557, 0.0871557, -0.0868241, 0.992404, 0.841285, 1.56498, 3.71013 )
projection = 1
size = 20.0

[node name="SpotLight" type="SpotLight" parent="Pivot/Camera"]
transform = Transform( 1, 2.32831e-09, 3.72529e-08, -2.79397e-09, 1, -4.47035e-08, -4.47035e-08, 5.96046e-08, 1, -1.07395, -0.176229, 30.5426 )
light_cull_mask = 4294967293
spot_range = 72.5593
spot_attenuation = 1e-05
spot_angle = 2.98777
spot_angle_attenuation = 0.025383

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.00342099, 0.999994, 0, -0.999994, -0.00342099, 0, 1.04242, 0 )
shape = SubResource( 4 )

[node name="Character" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07452, 0 )
pixel_size = 0.0015
billboard = 1
texture = SubResource( 5 )

[node name="Background" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555935, 0.740432, -5 )
opacity = 0.35
pixel_size = 0.05
billboard = 1
shaded = true
texture = ExtResource( 2 )

[node name="Flashlight" parent="." instance=ExtResource( 3 )]

[node name="Viewport" parent="." instance=ExtResource( 1 )]
